# analytical-transactional-microservice-app

./: build-and-up.sh  docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/org/romanzhula/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/org/romanzhula/analytics_service/components/: AnalyticsConsumer.java
analytics-service/src/main/java/org/romanzhula/analytics_service/configurations/: RabbitMQConfig.java
analytics-service/src/main/java/org/romanzhula/analytics_service/controllers/: AnalyticsController.java
analytics-service/src/main/java/org/romanzhula/analytics_service/dto/: AnalyticsResponseDto.java
analytics-service/src/main/java/org/romanzhula/analytics_service/dto/events/: TransactionEventDto.java
analytics-service/src/main/java/org/romanzhula/analytics_service/models/: AnalyticsRecord.java
analytics-service/src/main/java/org/romanzhula/analytics_service/repositories/: AnalyticsRepository.java
analytics-service/src/main/java/org/romanzhula/analytics_service/services/: AnalyticsService.java
analytics-service/src/main/java/org/romanzhula/analytics_service/services/impls/: AnalyticsServiceImpl.java
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/romanzhula/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/romanzhula/api_gateway/configurations/: RabbitMQConfig.java  SecurityConfig.java
api-gateway/src/main/java/org/romanzhula/api_gateway/dto/: UserInfoMessage.java
api-gateway/src/main/java/org/romanzhula/api_gateway/handlers/: OAuth2SuccessHandler.java
api-gateway/src/main/java/org/romanzhula/api_gateway/services/: UserInfoService.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/romanzhula/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  Postman_testing.txt  pom.xml
notification-service/src/main/java/org/romanzhula/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/org/romanzhula/notification_service/components/: NotificationConsumer.java
notification-service/src/main/java/org/romanzhula/notification_service/configurations/: RabbitMQConfig.java
notification-service/src/main/java/org/romanzhula/notification_service/controllers/: NotificationController.java
notification-service/src/main/java/org/romanzhula/notification_service/dto/: NotificationResponse.java
notification-service/src/main/java/org/romanzhula/notification_service/models/: Notification.java
notification-service/src/main/java/org/romanzhula/notification_service/repositories/: NotificationRepository.java
notification-service/src/main/java/org/romanzhula/notification_service/services/: NotificationService.java
notification-service/src/main/resources/: application.yml
transaction-service/: Description.txt  Dockerfile  Postman_testing.txt  pom.xml
transaction-service/src/main/java/org/romanzhula/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/org/romanzhula/transaction_service/configurations/: AppConfig.java  RabbitMQConfig.java  UserServiceClient.java  WebClientConfig.java
transaction-service/src/main/java/org/romanzhula/transaction_service/controllers/: TransactionController.java
transaction-service/src/main/java/org/romanzhula/transaction_service/dto/: TransactionRequest.java  TransactionResponse.java  VerifyPassphraseRequestDto.java
transaction-service/src/main/java/org/romanzhula/transaction_service/models/: Transaction.java
transaction-service/src/main/java/org/romanzhula/transaction_service/repositories/: TransactionRepository.java
transaction-service/src/main/java/org/romanzhula/transaction_service/services/: TransactionService.java
transaction-service/src/main/resources/: application.yml
user-service/: Description.txt  Dockerfile  Postman_testing.txt  pom.xml
user-service/src/main/java/org/romanzhula/user_service/: UserServiceApplication.java
user-service/src/main/java/org/romanzhula/user_service/components/: UserInfoConsumer.java
user-service/src/main/resources/: application.yml
(+17 files in other folders)
